FantasyTanks - Fantasy Point Tester/MainWindow.xaml

<Window x:Class="FantasyTanks___Fantasy_Point_Tester.MainWindow"
        Name="root"
        Title="Fantasy Tanks - Fantasy Point Tester by Joshua Neuenhoff"
        Height="1250"
        Width="1225"
        FontSize="14"
        AllowDrop="True"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        DragEnter="Window_DragEnter"
        DragLeave="Window_DragLeave"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FantasyTanks___Fantasy_Point_Tester">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   Content="Loaded Replays" />

            <Label DockPanel.Dock="Bottom"
                   Background="#FFE2E2E2"
                   >
                <TextBlock><Run x:Name="replayListStatus" Text="Status: Nothing Loaded" /><LineBreak /><Hyperlink Click="selectReplayButton_Click">Select Replays</Hyperlink> or <Hyperlink Click="addReplayButton_Click">Add Replays</Hyperlink></TextBlock>
            </Label>
            <ListBox Name="replayList"
                     ItemsSource="{Binding ElementName=root, Path=LoadedReplays}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Label HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   Content="Selected Replay's Players" />
            <StackPanel Grid.IsSharedSizeScope="True"
                        DockPanel.Dock="Bottom">
                <StackPanel.Resources>
                    <SolidColorBrush x:Key="gridHeaderColor"
                                     Color="#FFE6E6E6" />
                    <SolidColorBrush x:Key="gridColor"
                                     Color="#FFF9F9F9" />
                    <SolidColorBrush x:Key="gridAltColor"
                                     Color="#FFF1F1F1" />
                    <local:ColorGradeConverter x:Key="colorGradeConverter" />
                    <Style x:Key="{x:Type TextBlock}"
                           TargetType="{x:Type TextBlock}">
                        <Setter Property="TextBlock.Padding"
                                Value="10,3,10,3" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                                         Value="0.00">
                                <Setter Property="TextBlock.Foreground"
                                        Value="#FFA0A0A0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                                         Value="0">
                                <Setter Property="TextBlock.Foreground"
                                        Value="#FFA0A0A0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="Title" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="Old" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="New" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0"
                               Grid.ColumnSpan="1"
                               Grid.Row="0"
                               Grid.RowSpan="100"
                               Fill="{StaticResource gridHeaderColor}" />
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           FontWeight="Bold">Stat</Label>
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           Content="Old" />
                    <Label Grid.Column="4"
                           Grid.Row="0"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           Content="New" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="Title" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="Old" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="New" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0"
                               Grid.ColumnSpan="1"
                               Grid.Row="0"
                               Grid.RowSpan="100"
                               Fill="{StaticResource gridColor}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="0">Side 1 Average</TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               Text="{Binding ElementName=replayList, Path=SelectedValue.Side1Overall.OFP_Average, StringFormat=F2}" />
                    <TextBlock Grid.Column="4"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               Text="{Binding ElementName=replayList, Path=SelectedValue.Side1Overall.NFP_Average, StringFormat=F2}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="1">Side 1 Total</TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               Text="{Binding ElementName=replayList, Path=SelectedValue.Side1Overall.OFP_Total, StringFormat=F2}" />
                    <TextBlock Grid.Column="4"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               Text="{Binding ElementName=replayList, Path=SelectedValue.Side1Overall.NFP_Total, StringFormat=F2}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="6">Side 2 Average</TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="6"
                               HorizontalAlignment="Right"
                               Text="{Binding ElementName=replayList, Path=SelectedValue.Side2Overall.OFP_Average, StringFormat=F2}" />
                    <TextBlock Grid.Column="4"
                               Grid.Row="6"
                               HorizontalAlignment="Right"
                               Text="{Binding ElementName=replayList, Path=SelectedValue.Side2Overall.NFP_Average, StringFormat=F2}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="7">Side 2 Total</TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="7"
                               HorizontalAlignment="Right"
                               Text="{Binding ElementName=replayList, Path=SelectedValue.Side2Overall.OFP_Total, StringFormat=F2}" />
                    <TextBlock Grid.Column="4"
                               Grid.Row="7"
                               HorizontalAlignment="Right"
                               Text="{Binding ElementName=replayList, Path=SelectedValue.Side2Overall.NFP_Total, StringFormat=F2}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="11">Average</TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="11"
                               HorizontalAlignment="Right"
                               Text="{Binding ElementName=replayList, Path=SelectedValue.Overall.OFP_Average, StringFormat=F2}" />
                    <TextBlock Grid.Column="4"
                               Grid.Row="11"
                               HorizontalAlignment="Right"
                               Text="{Binding ElementName=replayList, Path=SelectedValue.Overall.NFP_Average, StringFormat=F2}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="12">Total</TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="12"
                               HorizontalAlignment="Right"
                               Text="{Binding ElementName=replayList, Path=SelectedValue.Overall.OFP_Total, StringFormat=F2}" />
                    <TextBlock Grid.Column="4"
                               Grid.Row="12"
                               HorizontalAlignment="Right"
                               Text="{Binding ElementName=replayList, Path=SelectedValue.Overall.NFP_Total, StringFormat=F2}" />
                </Grid>
            </StackPanel>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <local:SortingPersistentDataGrid x:Name="replayPlayers"
                                               AutoGenerateColumns="False"
                                               GridLinesVisibility="Horizontal"
                                               HeadersVisibility="Column"
                                               SelectionMode="Single"
                                               IsReadOnly="True"
                                               ItemsSource="{Binding ElementName=replayList, Path=SelectedValue.Vehicles}">
                    <local:SortingPersistentDataGrid.Columns>
                        <DataGridTextColumn Header="Side"
                                            Binding="{Binding Path=Side}"
                                            ClipboardContentBinding="{x:Null}" />
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding Path=AccountName}"
                                            ClipboardContentBinding="{x:Null}" />
                        <DataGridTextColumn Header="Tank"
                                            Binding="{Binding Path=Tank.ShortName}"
                                            ClipboardContentBinding="{x:Null}" />
                        <DataGridTextColumn Header="Damage"
                                            Binding="{Binding Path=DamageDealt}"
                                            ClipboardContentBinding="{x:Null}" />
                        <DataGridTextColumn Header="Kills"
                                            Binding="{Binding Path=Kills}"
                                            ClipboardContentBinding="{x:Null}" />
                        <DataGridTextColumn Header="Spotted"
                                            Binding="{Binding Path=Spotted}"
                                            ClipboardContentBinding="{x:Null}" />
                        <DataGridTextColumn Header="PenRate"
                                            Binding="{Binding Path=PenRate, StringFormat=P2}"
                                            ClipboardContentBinding="{x:Null}"
                                            />
                        <DataGridTextColumn Header="XP"
                                            Binding="{Binding Path=XP}"
                                            ClipboardContentBinding="{x:Null}" />
                        <DataGridTextColumn Header="Old Fantasy"
                                            Binding="{Binding Path=OldFantasyPoints}"
                                            ClipboardContentBinding="{x:Null}" />
                        <DataGridTextColumn Header="New Fantasy"
                                            Binding="{Binding Path=NewFantasyPoints}"
                                            ClipboardContentBinding="{x:Null}" />
                    </local:SortingPersistentDataGrid.Columns>
                </local:SortingPersistentDataGrid>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Margin="10,0,0,0"
                   Grid.Column="2">
            <Label HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   Content="Selected Player Details" />
            <TextBlock TextBlock.FontSize="24"
                       DockPanel.Dock="Top"
                       Margin="10,0,0,0"
                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.AccountName}" />
            <TextBlock TextBlock.FontSize="20"
                       DockPanel.Dock="Top"
                       Margin="10,0,0,10"
                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.Tank.Name, FallbackValue=N/A}" />
            <Border BorderBrush="#FF000000"
                    BorderThickness="1">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              FontFamily="Courier New">
                    <StackPanel Grid.IsSharedSizeScope="True">
                        <StackPanel.Resources>
                            <SolidColorBrush x:Key="gridHeaderColor"
                                             Color="#FFE6E6E6" />
                            <SolidColorBrush x:Key="gridColor"
                                             Color="#FFF9F9F9" />
                            <SolidColorBrush x:Key="gridAltColor"
                                             Color="#FFF1F1F1" />
                            <local:ColorGradeConverter x:Key="colorGradeConverter" />
                            <Style x:Key="{x:Type TextBlock}"
                                   TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.Padding"
                                        Value="10,3,10,3" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                                                 Value="0.00">
                                        <Setter Property="TextBlock.Foreground"
                                                Value="#FFA0A0A0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                                                 Value="0">
                                        <Setter Property="TextBlock.Foreground"
                                                Value="#FFA0A0A0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Title" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Value" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Old" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="New" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Grid.RowSpan="100"
                                       Fill="{StaticResource gridHeaderColor}" />
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   FontWeight="Bold">Stat</Label>
                            <Label Grid.Column="2"
                                   Grid.Row="0"
                                   FontWeight="Bold"
                                   Content="Value" />
                            <Label Grid.Column="4"
                                   Grid.Row="0"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   Content="Old" />
                            <Label Grid.Column="6"
                                   Grid.Row="0"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   Content="New" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Title" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Value" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Old" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="New" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Grid.RowSpan="100"
                                       Fill="{StaticResource gridColor}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1">Fantasy Points</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       Text="" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.OldFantasyPoints, StringFormat=F2}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NewFantasyPoints, StringFormat=F2}" />
                        </Grid>
                        <Label Content="Shots"
                               FontWeight="Bold"
                               Background="{StaticResource gridAltColor}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Title" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Value" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Old" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="New" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Grid.RowSpan="100"
                                       Fill="{StaticResource gridColor}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1">Shots Fired</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.Shots}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="1"
                                       Text="" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="1"
                                       Text="" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       Padding="15,3,0,3">hits/penetrations</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right">
                <Run Text="{Binding ElementName=replayPlayers, Path=SelectedValue.DirectHits, Mode=OneWay}" />/<Run Text="{Binding ElementName=replayPlayers, Path=SelectedValue.Piercings, Mode=OneWay}" /></TextBlock>
                            <TextBlock Grid.Column="4"
                                       Grid.Row="2"
                                       Text="" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="2"
                                       Text="" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="3"
                                       Padding="15,0,0,0">HE hits</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.ExplosionHits}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="3"
                                       Text="" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="3"
                                       Text="" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="4">Hit Ratio</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.HitRate, StringFormat=P2}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.OFP_HitRatePoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=OFP_HitRatePoints}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="4"
                                       Text="" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="6">Penetration Ratio</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="6"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.PenRate, StringFormat=P2}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="6"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.OFP_PenRatePoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=OFP_PenRatePoints}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="6"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_PenRatePoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=NFP_PenRatePoints}" />
                        </Grid>
                        <Label Content="Damage &amp; Kills"
                               FontWeight="Bold"
                               Background="{StaticResource gridAltColor}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Title" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Value" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Old" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="New" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Grid.RowSpan="100"
                                       Fill="{StaticResource gridColor}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1">Damage</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.DamageDealt, StringFormat=N0}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.OFP_DamagePoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=OFP_DamagePoints}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_DamagePoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=NFP_DamagePoints}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       Padding="15,3,0,3">Sniper Damage</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.SniperDamageDealt, StringFormat=N0}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="2"
                                       Text="" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="2"
                                       Text="" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="4">Damage Ratio</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.DamageRatio, StringFormat=F2}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.OFP_DamageRatioPoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=OFP_DamageRatioPoints}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="4"
                                       Text="" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="6">Damaged Tanks</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="6"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.Damaged}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="6"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.OFP_DamagedPoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=OFP_DamagedPoints}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="6"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_DamagedPoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=NFP_DamagedPoints}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Title" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Value" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Old" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="New" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Grid.RowSpan="100"
                                       Fill="{StaticResource gridColor}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1">Kills</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.Kills}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.OFP_KillsPoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=OFP_KillsPoints}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_KillsPoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=NFP_KillsPoints}" />
                        </Grid>
                        <Label Content="Team"
                               FontWeight="Bold"
                               Background="{StaticResource gridAltColor}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Title" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Value" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Old" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="New" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Grid.RowSpan="100"
                                       Fill="{StaticResource gridColor}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1">Spotted Tanks</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.Spotted}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.OFP_SpottedPoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=OFP_SpottedPoints}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_SpottedPoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=NFP_SpottedPoints}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="4">Spotting Assist Damage</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.DamageAssistedRadio, StringFormat=N0}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.OFP_DamageAssistedRadioPoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=OFP_DamageAssistedRadioPoints}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_SpottedAssistedPoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=NFP_SpottedAssistedPoints}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="6">Tracking Assist Damage</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="6"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.DamageAssistedTrack, StringFormat=N0}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="6"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.OFP_DamageAssistedTrackPoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=OFP_DamageAssistedTrackPoints}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="6"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_TrackAssistedPoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=NFP_TrackAssistedPoints}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="7">Stun Assist Damage</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="7"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.DamageAssistedStun, StringFormat=N0}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="7"
                                       Text="" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="7"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_StunAssistedPoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=NFP_StunAssistedPoints}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="8">Capture Points</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="8"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.CapturePoints}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="8"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.OFP_CapturePointsPoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=OFP_CapturePointsPoints}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="8"
                                       Text="" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="10">Defense Points</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="10"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.DroppedCapturePoints}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="10"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.OFP_DefensePointsPoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=OFP_DefensePointsPoints}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="10"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_DefensePointsPoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=NFP_DefensePointsPoints}" />
                        </Grid>
                        <Label Content="Received"
                               FontWeight="Bold"
                               Background="{StaticResource gridAltColor}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Title" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Value" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Old" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="New" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Grid.RowSpan="100"
                                       Fill="{StaticResource gridColor}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1">Hits Received / Penetrated</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right">
                <Run Text="{Binding ElementName=replayPlayers, Path=SelectedValue.DirectHitsReceived, Mode=OneWay}" />/<Run Text="{Binding ElementName=replayPlayers, Path=SelectedValue.PiercingsReceived, Mode=OneWay}" /></TextBlock>
                            <TextBlock Grid.Column="4"
                                       Grid.Row="1"
                                       Text="" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="1"
                                       Text="" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       Padding="15,3,0,3">bounced</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NoDamageDirectHitsReceived}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.OFP_NoDamageDirectHitsReceivedPoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=OFP_NoDamageDirectHitsReceivedPoints}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="2"
                                       Text="" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="4">HE Hits Received</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.ExplosionHitsReceived}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="4"
                                       Text="" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="4"
                                       Text="" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="6">Potential Damage Received</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="6"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.PotentialDamageReceived, StringFormat=N0}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="6"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.OFP_PotentialDamagePoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=OFP_PotentialDamagePoints}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="6"
                                       Text="" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="8">Damage Blocked by Armor</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="8"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.DamageBlockedByArmor, StringFormat=N0}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="8"
                                       Text="" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="8"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_DamageBlockedByArmorPoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=NFP_DamageBlockedByArmorPoints}" />
                        </Grid>
                        <Label Content="Other"
                               FontWeight="Bold"
                               Background="{StaticResource gridAltColor}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Title" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Value" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Old" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="New" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Grid.RowSpan="100"
                                       Fill="{StaticResource gridColor}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1">Distance Traveled (meters)</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.Mileage}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.OFP_MilagePoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=OFP_MilagePoints}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="1"
                                       Text="" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="4">Lifetime (seconds)</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.LifeTime}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="4"
                                       Text="" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_PlayerLifetimePoints, StringFormat=F2}"
                                       Background="{Binding ElementName=replayPlayers, Path=SelectedValue, Converter={StaticResource colorGradeConverter}, ConverterParameter=NFP_PlayerLifetimePoints}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Title" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Value" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Old" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="New" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Grid.RowSpan="100"
                                       Fill="{StaticResource gridColor}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1">Tanks Stunned</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.StunnedTanks}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="1"
                                       Text="" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="1"
                                       Text="" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="4">Stun Count</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="4"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.StunTimes}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="4"
                                       Text="" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="4"
                                       Text="" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="6">Stun Duration (seconds ?)</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="6"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.StunDuration, StringFormat=F2}" />
                            <TextBlock Grid.Column="4"
                                       Grid.Row="6"
                                       Text="" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="6"
                                       Text="" />
                        </Grid>
                        <Label Content="Formula Info"
                               FontWeight="Bold"
                               Background="{StaticResource gridAltColor}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Title" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Value" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Old" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="New" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Grid.RowSpan="100"
                                       Fill="{StaticResource gridColor}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="10">Damage / Health Ratio</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="10"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_SideDamagePercentOfOtherSideTotalHealth, StringFormat=F2}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="10"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_DamageRatioPoints, StringFormat=F2}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="12">Damage % of Max</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="12"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_SideDamagePercentOfMax, StringFormat=P2}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="12"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_SideDamagePercentOfMaxPoints, StringFormat=F2}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="13">Sniper Damage Penalty</TextBlock>
                            <TextBlock Grid.Column="6"
                                       Grid.Row="13"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_SniperDamagePoints, StringFormat=F2}"
                                        />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="14">Tank / Kills Tier</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="14"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_KillsTierVsPlayerTier, StringFormat=F2}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="14"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_KillsTierVsPlayerTierPoints, StringFormat=F2}" />
                            
                            
                            <TextBlock Grid.Column="0"
                                       Grid.Row="15">Kills / Players on Side</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="15"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_KillsToPlayersRatio, StringFormat=F2}" />
                            <TextBlock Grid.Column="6"
                                       Grid.Row="15"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_KillsToPlayersRatioPoints, StringFormat=F2}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="18">Expected Pen Rate</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="18"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_ExpectedPenRate, StringFormat=P2}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="19">Pen Rate / Expected Pen Rate</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="19"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_PenRateExpectedPenRateRatio, StringFormat=F2}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="20">Lifetime Team Average</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="20"
                                       HorizontalAlignment="Right"
                                       Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_PlayerLifetimeTeamAverage, StringFormat=F2}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="21">Lifetime Expected (min/max)</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="21"
                                       HorizontalAlignment="Right">
                <Run Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_PlayerLifetimeMinRange, StringFormat=F2, Mode=OneWay}" />/<Run Text="{Binding ElementName=replayPlayers, Path=SelectedValue.NFP_PlayerLifetimeMaxRange, StringFormat=F2, Mode=OneWay}" /></TextBlock>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</Window>